<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChangePasswordAlertController">
   <children>
      <Label prefHeight="17.0" prefWidth="301.0" text="Old Password:" />
      <PasswordField fx:id="oldPasswordTextField" promptText="Password" />
      <Label prefHeight="17.0" prefWidth="299.0" text="New Password:" />
      <PasswordField fx:id="newPasswordTextField" promptText="Password" />
      <Label prefHeight="17.0" prefWidth="302.0" text="Confirm New Password:" />
      <PasswordField fx:id="confirmNewPasswordTextField" promptText="Password" />
      <HBox prefHeight="30.0" prefWidth="290.0" spacing="10.0">
         <children>
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#ApplyButtonClick" prefHeight="25.0" prefWidth="140.0" text="Apply" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#CloseButtonClick" prefHeight="25.0" prefWidth="140.0" text="Close" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="alertLabel" prefHeight="17.0" prefWidth="317.0" textFill="#f50000" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
